# SerapisPatient

./: .gitignore  Opportunities.txt  Proinfocus.XFDesigner.Watcher.deps.json  README.md  SerapisPatient.sln  SerapisPatient.sln.DotSettings  Strengths.txt  weaknesses.txt
SerapisPatient/SerapisPatient/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMe.txt  SerapisPatient.csproj
SerapisPatient/SerapisPatient/Cells/: CellSelector.cs  CellWithSubTitle.xaml  CellWithSubTitle.xaml.cs  CellWithoutSubTitle.xaml  CellWithoutSubTitle.xaml.cs
SerapisPatient/SerapisPatient/Cells/ChatBotUIX/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
SerapisPatient/SerapisPatient/Controls/: CarouselControl.cs  ExtendedBindableObject.cs  ExtendedEditorControl.cs  ExtendedFlexLayout.cs  ExtendedListView.cs  HorizontalListView.cs  ListViewFlexLayout.cs  ParallaxControl.cs  TLScrollView.cs  ViewTappedButtonBehavior.cs
SerapisPatient/SerapisPatient/Controls/Calender/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  Calender.MonthNavigation.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs
SerapisPatient/SerapisPatient/Controls/CheckIn/: TimeCell.xaml  TimeCell.xaml.cs  TimeCellDataTemplateSelector.cs  YouTimeCell.xaml  YouTimeCell.xaml.cs
SerapisPatient/SerapisPatient/Controls/Triggers/: CustomButtonPressScaleAction.cs  ExpandFrameTriggerAction.cs
SerapisPatient/SerapisPatient/Converters/: StringToImageSourceConverter.cs
SerapisPatient/SerapisPatient/CustomRenderer/: DynamicEditor.cs
SerapisPatient/SerapisPatient/Enum/: BloodPressureStatus.cs  BloodType.cs  CacheKeys.cs  FieldsOfExpertise.cs  Genders.cs  MedicationType.cs  MessagingKeys.cs  MongoKeys.cs  Specilization.cs  UserType.cs
SerapisPatient/SerapisPatient/Helpers/: ChatTemplateSelector.cs  ConstantValues.cs  ErrorLogging.cs  ObjectIdConverter.cs  RestClientHelper.cs  Settings.cs  StatusCodes.cs  UrlConstants.cs
SerapisPatient/SerapisPatient/Helpers/Effects/: PlainEntry .cs
SerapisPatient/SerapisPatient/Helpers/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
SerapisPatient/SerapisPatient/Helpers/Validations/: IValidationRule.cs  IValidaty.cs  NumericValidationBehavior.cs  ValidatableObject.cs
SerapisPatient/SerapisPatient/Helpers/ValueConvertors/: EnumToImageConvertor.cs  FirstValidationErrorConverter.cs
SerapisPatient/SerapisPatient/Models/: Address.cs  BaseResponse.cs  ErrorLog.cs  ErrorLoggingModel.cs  FacebookProfile.cs  Location.cs  MenuModel.cs  Message.cs  MessageModel.cs  Months.cs  NotificationModel.cs  PatientActions.cs  ProfileModel.cs  SessionContext.cs  SpecilizationModel.cs  UserProfile.cs
SerapisPatient/SerapisPatient/Models/Appointments/: Appointment.cs  AppointmentDto.cs  BookedAppointment.cs  MedicalBuildingModel.cs  Session.cs
SerapisPatient/SerapisPatient/Models/Bookings/: Booking.cs
SerapisPatient/SerapisPatient/Models/CheckIn/: TimeInfo.cs
SerapisPatient/SerapisPatient/Models/Dao/: PatientDao.cs
SerapisPatient/SerapisPatient/Models/Delivery/: ChatBotPrescription.cs  Prescription.cs
SerapisPatient/SerapisPatient/Models/Doctor/: Doctor.cs  DoctorDto.cs  DoctorPrescription.cs  DoctorUser.cs  DoctorsNote.cs  Qualification.cs  TypeOfMedication.cs
SerapisPatient/SerapisPatient/Models/Entities/: PatientDao.cs
SerapisPatient/SerapisPatient/Models/MedicalDetails/: Allergies.cs  ChronicDisease.cs  MedicalFile.cs  Medication.cs
SerapisPatient/SerapisPatient/Models/Patient/: DependentPatient.cs  MedicalAid.cs  MedicalFile.cs  Medication.cs  NextOfKin.cs  Patient.cs  PatientBookingDto.cs  PatientContact.cs  PatientDto.cs  PatientUser.cs  PatientUserLocation.cs  RegisterPatient.cs  (+1 more)
SerapisPatient/SerapisPatient/PopUpMessages/: AlertPopup.xaml  AlertPopup.xaml.cs  ConfirmBookingPopUp.xaml  ConfirmBookingPopUp.xaml.cs  DeliveryPopUp.xaml  DeliveryPopUp.xaml.cs  FilterSelectionPopUp.xaml  FilterSelectionPopUp.xaml.cs  ListViewPopUps.xaml  ListViewPopUps.xaml.cs  PaymentMethodPopUp.xaml  PaymentMethodPopUp.xaml.cs  PharmacyPopUp.xaml  PharmacyPopUp.xaml.cs  PromotionCodeEntryPopUp.xaml  PromotionCodeEntryPopUp.xaml.cs  TimePickerPopUp.xaml  TimePickerPopUp.xaml.cs
SerapisPatient/SerapisPatient/Services/: APIServices.cs  IToolbarItemBadgeService.cs  NetworkConnectivity.cs  PatientCoordinates.cs
SerapisPatient/SerapisPatient/TabbedPages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
SerapisPatient/SerapisPatient/TemplateViews/: DefaultLoadingView.xaml  DefaultLoadingView.xaml.cs  OtpView.xaml  OtpView.xaml.cs  PracticeViewCard.xaml  PracticeViewCard.xaml.cs
SerapisPatient/SerapisPatient/Utils/: CalenderUtil.cs  Diagnotics.cs  FieldsOfExpertise.cs  Filtration.cs  GPSUtil.cs  MenuLoader.cs  MessagingKeys.cs  MongoKeys.cs  NumberUtil.cs  OptionsLoader.cs  SearchUtil.cs  Singleton.cs  StringUtil.cs  ViewModelHelper.cs
SerapisPatient/SerapisPatient/ViewModels/: DummyViewmodel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MasterViewModel.cs  RegisterViewModel.cs
SerapisPatient/SerapisPatient/Views/: DeliveryMedicationPopUp.xaml  DeliveryMedicationPopUp.xaml.cs  DevTestPage.xaml  DevTestPage.xaml.cs  Dummy.xaml  Dummy.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginViewV2.xaml  LoginViewV2.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NetworkErrorPage.xaml  NetworkErrorPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
SerapisPatient/SerapisPatient/behavious/: ListItemSelected.cs  SelectedItemEvent.cs
(+197 files in other folders)
