<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerapisPatient.TabbedPages.ProfilePage">


    <ContentPage.Content>
        <ListView ItemsSource="{Binding PatientCondtions}"
                  SeparatorColor="Black"
                  SeparatorVisibility="Default"
                  VerticalOptions="Fill"
                  HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center">
                                <Image 
                                        Source="{Binding Icon}" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Aspect="AspectFit"
                                        />
                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                <Label 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Text="{Binding SubTitle}" 
                                          />
                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                <Label
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Text="{Binding Title}" 
                                          />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Image Source="MoreIcon.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadMoreIcons}"/>
                    </Image.GestureRecognizers>
                </Image>
            </ListView.Footer>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>